{
  "name": "simabotservices",
  "version": "0.0.3",
  "description": "Sevices",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimaBot/simabotservices.git"
  },
  "author": "GooseSima",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SimaBot/simabotservices/issues"
  },
  "homepage": "https://github.com/SimaBot/simabotservices#readme",
  "dependencies": {
    "canvas": "^2.9.1",
    "express": "^4.18.0"
  }
}
